发布用户:无书斋主
段子内容:


二姐从上海回长沙，二姐的二女儿给她买了张高铁一等座，二姐回来后一路喋喋不休，说浪费，应该买普通列车的座位票，可以节约八百多……<br/>哎呀，孩子不想你辛苦，你命好呢！<br/>孩子有钱，没钱也不会买呀！<br/>孩子孝顺，你命好……大家忙劝解！<br/>二姐还是喋喋不休，这时二姐的小女儿说:<br/>我妈是显摆，二姐上次给她买普通火车的卧铺都被骂得要死！！！<br/>哎哎哎，你别打我，舅舅，我妈打我！！<br/>哈哈，你不是讨打吗？不管我的事！！


---------------------------------------------
发布用户:青刺莓～
段子内容:


下班路上一只棕色泰迪对着我叫，旁边一大妈说：宝贝你认错人了，回来!<br/>我微笑看着泰迪追着我，那大妈跑过来抱起泰迪说：只是穿了一样的衣服，型号完全不一样你看不出来吗?你女朋友的麻麻是个瘦姐姐，不是这个胖大婶……<br/>卧槽!


---------------------------------------------
发布用户:C.c.x。
段子内容:


当我说 “我很好” 的时候<br/>我希望有个人看着我的眼睛对我说<br/>“我知道你没这么好，来，”<br/>“这是给你的一万块”


---------------------------------------------
发布用户:汝儒
段子内容:


准备脱T-shirt，但是手拿香烟，然后叼嘴里就开始脱。<br/>我想问一下，脸上烫伤怎样才能不留疤


---------------------------------------------
发布用户:就问问敢不敢
段子内容:


刚从外头骑电动25分钟回来，腿居然冻的发热了，以后老寒腿啊想想都阔怕


---------------------------------------------
发布用户:哎呀。卧槽了
段子内容:


许多鬼魂在投胎之前，最期待的便是中元节。<br/>他们会趁着两界的大门敞开之日，回人间走一趟。<br/>而负责掌管大门的两位大人一个嗜酒一个嗜睡，往往会忘记按时关门。<br/>他们也就能在人间多呆一阵子。<br/>有鬼魂飘在路边，远远注视自己曾经的爱人。<br/>有鬼魂回家，坐在空着的座位上同家人静静待一会儿。<br/>也有的只坐在高高天台上，望着远处播放歌曲MV的LED屏发呆。<br/>等到万籁俱寂，朋友爱人都睡着，LED屏也暗下来的时候，他们才会依依不舍地离开人间。<br/>总会有鬼魂太贪恋世间温柔误了时辰，等到天亮才匆匆忙忙往回赶，怕回不到门内灰飞烟灭
…

---------------------------------------------
发布用户:拈花·染轻烟う
段子内容:


网吧认识一个小兄弟，留着长碎发人比较清秀腼腆。<br/>因为都喜欢玩游戏，所以经常勾肩搭背相谈甚欢。<br/>就在昨晚他跟我表白了，我一脸懵 逼的看着他:兄弟别逗了，哥取向正常，只喜欢妹子。<br/>他满脸通红的站起来拍着胸 口说:我是妹子真的是妹子，不信你看我有 胸！<br/>我望着他那微微隆起的胸 肌:你是妹子？这个抱歉，我真没看出来！<br/>他……


---------------------------------------------
发布用户:家有儿女初成长
段子内容:


一句话不割——让你这作业写的我都不想活了[大哭][大哭][大哭]


---------------------------------------------
发布用户:傻妞也
段子内容:


父亲节那天，我亲切的说道：“爸，今天你过节！我带你和老妈出去玩一天呀！”<br/>老爸狠狠的抽了口烟，淡定的说道：“我就不去了，你带你妈出去玩一天，就算是给我过节了！”


---------------------------------------------
发布用户:饮最烈的酒、艹最爱…
段子内容:


每当家里电脑音响音质不行的时候，我总会钻进电脑桌里用我在蓝翔技校所学的三年理论两年实操的专业经验去维修音响，经过我努力了三个小时的精湛技术维修后，音响终于没声音了！


---------------------------------------------
发布用户:高冷耍流氓的棒棒
段子内容:


有个女的加我微信，我随手就点同意了。点进她朋友圈发现都是她发的一些自.拍。<br/><br/>然后看见我老婆在下边评论了:你穿的这些衣服好漂亮，我也想要，就是不知道我老公给不给我买？


---------------------------------------------
发布用户:北帝灵应石
段子内容:


在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！<br/>媳妇白了我一眼，说：对啊，没穿！<br/>我摇头，大着舌头说：我不信！<br/>媳妇：要不，你掀起来看看？<br/>我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……


---------------------------------------------
发布用户:（李丽）
段子内容:


最近缺觉早上懒得起床，今天睡的正香，老公:“到点了，上班迟到了，赶紧起床。”<br/>看表，果断穿衣服上班，到地，幸好幸好没迟到，妈的，我居然早到了一个小时。<br/>去宿舍再眯会儿，……<br/>今天上班我迟到了[大哭]


---------------------------------------------
发布用户:小伟的尾巴
段子内容:


大家说到底是谁有病<br/>有一个姓孙的人，和他老婆离婚了。他老婆的亲属当了大官后就整这个姓孙的。姓孙的吃了许多次亏，满世界大叫吃的东西被下了药。<br/>大官在监视器前哈哈大笑，说，小子，叫你吃豆腐，呵呵，全宇宙的豆腐馆都听俺们家的。你难道不知道吗？连点儿常识都没有。<br/>姓孙的继续在吐，大官的儿子听了之后擦了擦头上的汗。


---------------------------------------------
发布用户:匿名用户
段子内容:


为什么大姨妈来了心情就不好呢。特别烦


---------------------------------------------
发布用户:狸土豆大人
段子内容:


从小养成了碗里不剩饭的习惯，一直以来，去哪吃饭都是吃的干干净净。<br/>第一次去男友家，习惯性的把碗里的饭吃的一粒不剩，男友妈妈以为我没吃饱，让我再盛饭。因为已经饱了，所以没再盛，阿姨则认为我是不好意思。<br/>后来再去他家，我就有了一个专属的不锈钢大碗！！


---------------------------------------------
发布用户:谁动了我的白菜
段子内容:


家里搬新家，全部换了新家具，看了爸妈房间的床，再看弟弟房间的床，他们都是宽大的席梦思，就我房间是一张上下铺的床。<br/>我问我妈:怎么你们房间的床跟我的不一样，我妈说:等你嫁出去以后，这床就可以留给你弟以后小孩用，省事还省钱呢！<br/>我。。。


---------------------------------------------
发布用户:田田3
段子内容:


中午我买了两个哈饼，一碗2块钱的小米稀饭，稀饭里有6粒大枣，10几粒枸杞，我说这两块钱花的值。同事：老板一定是个男的。我竟无言以对，她说对了。吃完我就肚子疼，同事：老板娘下毒了。


---------------------------------------------
发布用户:小鸡炖采蘑菇的小姑…
段子内容:


谁见过这么高大上的锦旗


---------------------------------------------
发布用户:~沧海月明珠有泪~…
段子内容:


大学毕业好几年了，总能梦见考试啊，马上收卷了，发现好多题都没有做。。。。吓得一身冷汗。糗友们有同样的经历吗？是不是惩罚我不好好学习？


---------------------------------------------
发布用户:无书斋主
段子内容:


昨晚夜跑不小心闪了腰，所以走路得扶着腰，小心翼翼，凡见我的人都说:<br/>哥，年纪一大把了，运动过度闪腰了？<br/>兄弟，这个年纪就肾虚？<br/>哎呀，就连女同事都指指点点的窃笑:老黎，肾虚少劳动……<br/>卧槽，我真不虚，不信，可以试试！！


---------------------------------------------
发布用户:老巫婆～～
段子内容:


阿泽是 城 管，遇一老大爷占 道 经 营，阿泽正要劝说，老大爷赶忙说：“我有心脏病，高血压，脑血栓，糖尿病，谁赶我，我就犯病…”<br/>阿泽无奈地给老大爷起了个外号“火 云 邪 神”


---------------------------------------------
发布用户:某神秘職業賽車手
段子内容:


亲眼见过学校两帮人打架，互怼，推推嚷嚷的，其中一队走出一个牛逼哄哄的矮个子突然把校服脱了喊对方单挑啊，对方两个高个子一个眼神，一个把他抱着一个把他衣服一把抢过就跑，直接扔下一楼，这时...上课了...


---------------------------------------------
发布用户:鱼歌浅唱
段子内容:


大家在讨论单位到底谁的脸颊更满月（磨盘大脸）。<br/>“大美子！”办公室一男同事回答很笃定。<br/>“为什么啊？！”<br/>“相信全单位女生只有她公章咔脸上还是圆的……我试过！”后仨字，人已在走廊……<br/>对桌大美子“嗷”一嗓子，拍案而起。


---------------------------------------------
发布用户:xiao壳
段子内容:


今天去一个农村同事里，当然我也是农村的，他家比我家还穷，他妈没有什么做饭的食材，但把唯一的好东西，家里四个老母鸡下的蛋，给我炒了一大碗，真的是很大的碗，说让我吃，，，我虽然吃了，但是很开心，也许城里不缺乏这样的人，但我感谢人世间有这样朴实的感情，同为农村人，深有感触。


---------------------------------------------
