发布用户:时间不避讳真心
段子内容:


一个人在外面时间长了才能真的体会到回家是什么感觉，才能真正体会到什么家。家是什么？有爸妈那才是家或者有老婆孩子那才是家。因为职业特殊，这些年一直在离家3000公里外的地方工作。一年就能回一次家，每年最开心的时候就是休假回家的时候。每年最不开心的时候就是离家回单位的时候。不怕别人笑话，这些年我每次离开家回单位的时候在途中都会掉眼泪，但是面对爸妈送我离开的时候我没有流过一滴泪。每次在离家的途中都吃不下饭。尽管有时候好像饿到头晕的时候，但一吃饭就吃不下。所以我决定明年回家里这边工作，就算挣的少点，我也
…

---------------------------------------------
发布用户:【星空】唐三藏
段子内容:


同事小唐是个铁公鸡，在单位一直很抠门，今天上班笑的很灿烂，一问才知道上班的路上捡了二百块钱。<br/>夸下海口说中午请客吃饭，中午带着我们几个吃了个便饭，结果买单的时候热闹了，老板告诉小唐，那二百块钱是假钞。


---------------------------------------------
发布用户:古往今来过客
段子内容:


今天看到一只老鼠，却想起一个亿万富翁的故事。从前有一对很穷很穷，相依为命的爷孙，记得那年雪特别大。爷爷为了给孙子弄吃的，把唯一的棉被换了老鼠干，第二天有人发现爷爷被冻死了，孙儿后来成了亿万富翁，唉，树欲静而风不息。


---------------------------------------------
发布用户:Norman99
段子内容:


刚才应约和同事到一个朋友家吃饭，没外人，席间觥筹交错，一片和谐！<br/>— ———不割不舒服斯基————<br/>嫂子做的菜中有一道糖醋排骨，那叫一个绝！！大家赞不绝口，筷子直指那道菜，几息功夫那道菜很快就要见底了！<br/>我这个同事眼疾手快，嘴里的肉还没咽下去马上以迅雷不及掩耳盗铃之速夹到了最后一块，而且笑得那么魅！<br/>可惜她手抖了一下，我看到那块有脆骨的排骨就那么掉到桌下去了！可惜啊！<br/>同事明显愣了一下，手一抖，一根筷子也掉了下去，……好尴尬啊！<br/>席间几个人劝着要她换筷子，没想到她说：“自己家啊，犯得着那么讲究？
…

---------------------------------------------
发布用户:we唯一
段子内容:


儿子16个月他的床和我们紧挨着，前天半夜儿子说爸爸我冷我要和你睡，(没有开灯）老公把被子一掀儿子就钻被子里了，老公抱着儿子说爸爸给你暖暖，老公一摸就问儿子你的衣服呢？我突然闻到了一股粑粑的味儿，赶紧开灯，儿子的屁股上沾着粑粑，老公的手上身上也都沾上了，掀开儿子的小被窝，全拉枕头上了，问儿子你怎么想着要上我们床的，儿子说我粑粑拉完了，要找爸爸擦屁屁啊！


---------------------------------------------
发布用户:好了个春
段子内容:


下班回来看到一直放在楼道的新单车不在了，第一感觉是被人偷走了，平时最讨厌小偷，气愤极了……<br/>家也没来得及进就直接去保安室，翻了一个多小时的监控后～看到放学后的女儿背着个大书包，和两个同学跌跌撞撞把单车抬出楼道门……


---------------------------------------------
发布用户:—茄子—
段子内容:


单位对面是一所中学，我经常在单位门口抽烟——————<br/>昨天中午正在门口抽烟呢，一大叔接孩子放学没带电话，就借我的给他孩子打，过了会儿一身材高挑的美女出来挽着大叔走了。当时我就乐了，电话有了可以加个微新了。当我打开通话记录的时候十个卧槽破口而出，大叔你也太谨慎了吧，用了我的电话居然还把通话记录删了


---------------------------------------------
发布用户:种橙子的C先生
段子内容:


家常宴客。


---------------------------------------------
发布用户:绝技丨摸头杀
段子内容:


这是真的，我才发现


---------------------------------------------
发布用户:匿名用户
段子内容:


不说话。自己找亮点


---------------------------------------------
发布用户:煙花三月下扬州
段子内容:


老婆让我去买苹果，说我从来不知道砍价。这次我到了市场我就跟卖苹果的砍起价来，终于每斤给我便宜了三毛钱。我光顾着高兴了，没注意人家都已经给我苹果装好了。回家一看，全绿色的，一尝，个顶个的酸！！


---------------------------------------------
发布用户:弃惢
段子内容:


丈母娘：女婿，你看我闺女上得厅堂下得厨房，你就知足吧！<br/>瞅瞅老婆那过二百的体重，本着实话实说的精神，我：是啊，自从娶了她，我们家都不敢养狗了。<br/>丈母娘：为啥？<br/>我：因为没有剩菜剩饭啊？<br/>丈母娘……


---------------------------------------------
发布用户:臭臭不臭哄哄
段子内容:


又到了开工资的时候了，一同事因为开的太少了，发表心情感慨了一下:就这点工资让劳资怎么过呀[不高兴][不高兴]。<br/>下边有人评论:好好活着，你买不起墓地！<br/>另一个同事回复上一位说:别说墓地了，铁锹都费劲了…<br/>楼主回复:貌似我的生活还过得去[笑哭][笑哭]（没有对比就没有伤害呀[偷笑][偷笑]）


---------------------------------------------
发布用户:（星空）二师兄
段子内容:


刚才隔壁卖车的帅哥问我:这个月卖几台了？<br/><br/>我回道:十几台吧！帅哥往后退了一步说:我还是离你远点吧，差距太大了！<br/><br/>我说啥意思啊？他幽幽的说:你吹 牛 逼的本事太大～


---------------------------------------------
发布用户:想昵称好久好久
段子内容:


老板一定是组织里的人。嗯。一定是。哈哈


---------------------------------------------
发布用户:花七七…
段子内容:


在街上见到同事和她五岁的女儿。那可爱的小萝莉虽是第一次见，却死说话说要我带她去游乐场。<br/>我逗她：“你就不怕我把你卖了？”<br/>小萝莉说：“我妈说过，她有一个特别丑的同事，最善良了，那一定你。”<br/>我当场泪奔……


---------------------------------------------
发布用户:夜凉尽
段子内容:


学校的那些奇葩活动，规则只有一条:男生代表5毛，女生代表1块。 说一个数字，然后男女就抱在一起加出那个数字，抱在一起，想想都刺激，没抱的被淘汰！！<br/>到了还剩三男两女时，说到一块五， 学生们等着看哪个屌丝反应慢半拍被淘汰的， 没想到三个屌丝瞬间抱在一起，活生生留下了两个尴尬的女生！


---------------------------------------------
发布用户:来生太远只等今世
段子内容:


我审帖子，还是喜欢纯文的那种。忽然就想起来自己的帖子了，还真得感谢那些大婶们，给了我一次次表达自己情感的机会。说实话，，我还是觉得糗百变了味，再也回不到过去的那种韵味了。


---------------------------------------------
发布用户:蒜苗是棵葱
段子内容:


看看能不能过！


---------------------------------------------
发布用户:咸咸暖暖软软真好吃…
段子内容:


不恐高嘛....


---------------------------------------------
发布用户:浅浅一笑恰逢你来
段子内容:


闺蜜丽丽的老妈特别不待见丽丽的新男朋友，一直不知道原因……<br/>这不，丽丽老妈得了肿瘤，做了切除手术，她男盆友看望阿姨的时候大包小包带了不少东西，本来一切都很和谐，没想到他说了一句:“阿姨，听说小丽老家拆迁，没事，您别难过，反正以后也不住人了……”


---------------------------------------------
发布用户:暖心女皇33
段子内容:


(๑•ั็ω•็ั๑)由于我刚刚吃炒冰把草莓酱弄到手机上了……粘糊糊的粘手又没纸擦→_→我偷偷摸摸舔了屏幕→_→刚好被路人看到………小哥哥目不转睛的盯着我看………好尴尬


---------------------------------------------
发布用户:匿名用户
段子内容:


初中的时候有次不舒服，上着课就吐了，老师一看赶紧让同桌送我回家了。路上由于难受就哭了，同桌安慰我说:没事，着凉了喝点感冒药就好了！老师布置的作业不懂的我会讲给你听的！我一听哭得更凶了，竟然不是给我抄抄[大哭]


---------------------------------------------
发布用户:西红柿炒番茄。8
段子内容:


我又学会了新的泡妞套路！


---------------------------------------------
发布用户:像风一样的男神经
段子内容:


屌丝的世界无人懂


---------------------------------------------
