发布用户:Lucas・Le
段子内容:


有一次，在老家儿子感冒了，我跟老婆带他去村里的一个相熟的医生看看，进门看到他在帮一个老人降血压，出于礼貌先叫了声标叔，我老婆也让我儿子打招呼，说：果弟快叫标哥～等等让我想想，我叫标叔，我儿子叫他标哥，那么我儿子应该是跟标叔同辈，那么～～～我应该是我儿子的侄子？？风中凌乱！！(问题是从另外一个角度来说，我老婆让我儿子喊医生标哥也没错←_←她比标叔辈分还要大，我是娶了个真。姑奶奶！


---------------------------------------------
发布用户:鑫爷six
段子内容:


小时候，妈妈去上班了，让我一个人在家做好饭，她回来后也方便做菜。当时做饭用的是高压锅，煮着煮着，高压锅的气息似乎越来越怪，我藏在了桌子下的偷偷观望着…我永远也不会忘记那一声爆响和天花板上敷的一层饭…


---------------------------------------------
发布用户:不二先绅
段子内容:


希望我是个让你心动的人，而不是权衡利弊索取觉得还不错的人


---------------------------------------------
发布用户:匿名用户
段子内容:


形象生动[衰]


---------------------------------------------
发布用户:匿名用户
段子内容:


爷爷是个很严肃的人，叔叔家儿子两岁多，迷上了看动画片，眼睛都不离电视，有天闹着看光头强，爷爷说了句:光头强死了。


---------------------------------------------
发布用户:好了个春
段子内容:


和闺蜜在逛街～<br/>我:快看，那个人穿的裹裙好漂亮<br/>闺蜜:是今年流行裹裙<br/>我:走，咱们也买一条去，跟上潮流呗！<br/>闺蜜看了看我说:还是别买了吧！要裹两圈才好看，你裹一圈半的……


---------------------------------------------
发布用户:胡子灬哥
段子内容:


表哥在一家小银行旁边开了家小饭馆，后来银行搬走了，表哥就把银行的店面租了下来。<br/>朋友们都打趣道“哥们生意厉害啊！连银行都兼并了……”<br/>表哥“以后常来存钱啊……”


---------------------------------------------
发布用户:殇肺钚殇
段子内容:


今天有一位女家长浑身是土…眼泪汪汪的来到了班级门口…我赶紧询问怎么回事…家长告诉我，她和她的老公吵架了…她的老公打了她…她现在要把孩子带走…由于家长是少数民族，我和她语言不通…沟通很困难…再了解了大概意思以后…我同意她把孩子带走了…可是走到了单位门口却被领导拦住了…领导不同意…女家长只好无奈的走了…我很能理解女家长的伤心…无助…可是，我现在也不知道我要怎么做了………


---------------------------------------------
发布用户:。。。。。。xo
段子内容:


喜欢点个赞


---------------------------------------------
发布用户:逗逼的蓝小胖哇
段子内容:


什么是单身狗？<br/>---找不到对象或者没有能力找的男女。<br/><br/>什么是单身贵族？<br/>---一边有人跟你告白一边拒绝一边喊着求赐个男女朋友。<br/><br/>你是那种人？


---------------------------------------------
发布用户:鲲鹏九天
段子内容:


一位出租车司机搭了一位体态臃肿的妇女，说“快去妇 产医院。” 司机连忙加快马力开到了目的地，妇女说:“ 总算保住了。” 司机问:“孩子没事吧?” 妇女说:“我是妇 产 科的护 士，我这个月的奖金保住了。”


---------------------------------------------
发布用户:亲爱的达令~
段子内容:


我在小菜园摘菜，堂嫂带着5岁小宝过来玩。小宝指着菜叶说：婶婶，你看蚂蚁和蚜虫在打架。<br/>我给小宝科普：它们不是打架，是友爱。蚂蚁轻轻拍打蚜虫的屁股，蚜虫会排出蜜汁给蚂蚁……<br/>小宝：怪不得，爸爸经常拍妈妈屁股……


---------------------------------------------
发布用户:少妇杀手刘骚气
段子内容:


我在的城市下雨了，我的心情从未有过的低落，不是因为我没有带伞，也不是因为没有人关心我有没有带伞，而是因为当我从电梯出来的时候我感觉到裤裆钻进了一股凉气，我不光忘记了穿内裤，我还忘记了拉拉链，看着旁边来来往往的人群我满脑子都在循环三个问题<br/>我是谁？我在哪儿？我做了什么？


---------------------------------------------
发布用户:穿裘皮的叫兽
段子内容:


昨晚我去夜店喝了个烂醉如泥，醒来时发现身边躺着我这辈子见过的最肥最丑的一个女人。<br/><br/>看来我是回了自己家。


---------------------------------------------
发布用户:幽龙焚天
段子内容:


我的账号密码六个一，不是容易，是难记，不知道有多少人跟我一样脑子一根筋呢？


---------------------------------------------
发布用户:【星空】玉兔
段子内容:


下班回家，电梯间里跟我们同乘的还有一只嗡嗡叫的蚊子……邻居一大爷:我说三十多层楼这小东西是咋飞上来的呢，原来它也是坐电梯上下班啊！


---------------------------------------------
发布用户:好吃的焦糖饼干…
段子内容:


小时候，我哥经常吹自己武功高强。有一天，表弟让我哥去帮他打架。两人到约战的地方一看，对方有7、8个人。<br/>我哥面无惧色，淡定的背过身，双手握拳一腿撤后…表弟一看这架势，大声宣战：看我哥的佛山无影脚……<br/>还没说完，我哥就跑没影了……[捂脸]


---------------------------------------------
发布用户:王贺5
段子内容:


这土豆太自觉了，自己脱光了！


---------------------------------------------
发布用户:沐夕米粒
段子内容:


这几天出差，晚上给老婆打电话，可还没聊两句老婆就着急想挂电话：“好困啊，今天很累了，不想聊了...”<br/><br/>我：“我怎么...好像听着家里有其他声音呢？？”<br/><br/>老婆：“你出差，我一个人在家太没意思了，就叫我闺蜜雪蓉过来陪我啦，就是你上星期见过的那个女生！干嘛，你不信我啊，那我她叫过来和你说两句？！”<br/><br/>我说：“不用了老婆！我信你，早点休息吧！”<br/><br/>我放下电话后，看向身边刚睡着的雪蓉，默默地抽了一宿的烟，然后，我病倒了。<br/><br/>这个故事告诉我们，吸烟有害健康！！


---------------------------------------------
发布用户:为了审帖我容易吗
段子内容:


有个人经常吃我的住我的，还欠我钱没还，晚上他把手搭在不认识的小孩肩膀上，我跟他说等下人家以为你是抱小孩的会被人家打死，他说他跟人家小孩说我关我什么事，还叫我出去单挑，我没理他他还想过来打我，被我一脚踹出去我又冲上去打了几下，说真的如果不是他哥和他弟拉我走，我能把他屎都打出来。糗友们我们已不在年轻人和狗要分清


---------------------------------------------
发布用户:铁扇公主☆
段子内容:


公司聚餐，同事小李顺路把我送回家，到家后发现外套还在车上。。。<br/>早上上班时，看到小李跟一个一脸怒气的美女站在公司门口，小李把外套递给我说“你跟我女友解释一下，衣服是你落我车上的，，”<br/>小李女友看我一眼马上拉着小李胳膊笑着说“解释啥啊，我还不信你的眼光吗，，”<br/>擦，这是啥意思。。


---------------------------------------------
发布用户:林晓九
段子内容:


曾经 曾经有次去男朋友公司门口等他下班！出来一群人一样的工装 一样的发型，但我准确分辨出哪个是他 从背后搂住他，然后他慢慢回头 嗯 我搂错人了……<br/>不远处男朋友和同事一脸懵逼的看着我～


---------------------------------------------
发布用户:逆柳7
段子内容:


激情四射的王者农药比赛开始了，裁判:台下观众请不要蹭我们的无线网，会影响选手操作的。现在开始ban英雄，等一下，比赛暂停，红色放选手来电话了，比赛暂停。。。。


---------------------------------------------
发布用户:孰喂乳多汁户
段子内容:


小时候老听大人说别人家的孩子每月拿2000块钱的工资还能天天吃泡面感觉好厉害。<br/>于是。。。默默地许愿励志一定要成为像他那么优秀的人，时光荏苒岁月如梭转眼一二十年过去了，我终于实现了儿时的愿望，但是为什么像我这么优秀的人吃着了一根肠两个蛋的奢侈康师傅却怎么也高兴不起来呢？


---------------------------------------------
发布用户:善^_-若曦
段子内容:


其实吧恋人分手过后没必要觉得开始下一段感情是多骄傲的事。。。。。<br/><br/>哪天你看见你前任牵着别人的手，你怎么找个人来扮演你的现在比他过得幸福？？


---------------------------------------------
