发布用户:神评湿
段子内容:


和媳妇结婚五年了，今天第一次吵架吵红了脸，媳妇一生气之下直接收拾东西回娘家了，我也难得清净就回我妈那天天吃饭，我妈劝我和媳妇认个错把她接回来，我自信的说，“妈，你等着吧，肯定不是我先认错。”<br/>果然第二天丈母娘就给我打电话，也巴拉巴拉的说了一大通道理，让我去和媳妇认个错把她接回去，我为难的说，“我们彼此需要冷静冷静，我觉得我也没有错。”丈母娘明星呆了一会儿说，“你只要来接走她就可以，不需要你认错。”我还是说我这几天有事过段时间吧，最后丈母娘直接吼道，“你赶紧把你这个败家媳妇领回去，这
…

---------------------------------------------
发布用户:渔翁0
段子内容:


刚遇到一起交通事故，一电动汽车为躲避从路边窜出来熊孩子撞上了对面行驶的宝马❌五。孩子家长看事不对赶快把孩子带走了。电车司当场蒙圈了，宝马车主下来问明情况后说，人命关紧，兄弟不能怪你。车我自己修，你的我也给你修。当场围观群众热烈鼓掌，为宝马司机叫好，也指熊孩子和家长不负责任。传播正能量，远离熊孩子！


---------------------------------------------
发布用户:巭孬嫑倾暖未颜
段子内容:


夏天来了，蚊子也多了。小姨子又来我家蹭饭。我做好饭端出来，就听见小姨子跟老婆聊天，说什么她的包又变大了。<br/><br/>我以为是她被蚊子咬了，进屋拿瓶花露水冲出来，对小姨子说道“你哪有包？我来帮你抹花露水”。老婆指着小姨子胸口，坏笑道“傻瓜，我妹说的是这个包变大了”。


---------------------------------------------
发布用户:cyqlyn
段子内容:


今天在小区里溜达，听到一小女孩在念诗:锄禾日当午，妈妈好辛苦!我一听好吗现在小孩真厉害，结果后面画风马上变了:上午打麻将，下午都地主![撞到玻璃]


---------------------------------------------
发布用户:我来自绥化
段子内容:


我大绥化糗友何在？？？


---------------------------------------------
发布用户:墨城烟柳青丘木兰
段子内容:


一直以来就有一个疑问，为什么每次我家狗一见到我妈就跑，今天，就今天，终于直相大白了，因为每次我惹我妈生气的时候，我那亲爱的老妈就趁我不在家，指着我家狗鼻子，叫着我的名字骂……


---------------------------------------------
发布用户:拔出来对不起嫂嫂
段子内容:


早上别的车间来了几个人要打我们一个同事，原来他昨晚到集体宿舍偷看人家女的洗澡，我们各种求情，再加上那个同事看起来确实有点不太正常，人家才走了。<br/>等那班人走远了，我们部门的人也是义愤填膺，都说要打那个色狼，要不是有人拦住我，我凳子都抡起来了，狗日的有好东西看居然不叫上兄弟们！


---------------------------------------------
发布用户:37℃的保温瓶
段子内容:


老师不怪你😃😃😃😃


---------------------------------------------
发布用户:哦在干嘛
段子内容:


[惊恐][惊恐]


---------------------------------------------
发布用户:一二一呀
段子内容:


以前开塔吊，天气超热，喝了很多水，驾驶室里面的水都晒得很烫了，这是背景。一天尿急，可是塔吊太高了，难得下去就直接在上面往下尿，尿着尿着就听到底下有人在喊，心想这下完蛋了，尿人身上了，于是灵机一动，跑回驾驶室拿一瓶水就往下倒，那人伸出头看到我在倒水，也就没说什么了，好险呀！


---------------------------------------------
发布用户:好吃的焦糖饼干…
段子内容:


大学毕业后，一天，老妈对楼主说：闺女你现在对象也没有，也没有媒人来说亲。我真后悔没听你奶奶的话。<br/>楼主：我奶奶说啥了？<br/>老妈：你初中时，你奶奶就让我给你买豆浆喝，说又润肤，胸还能变大。我没听，你看你现在，又平又干巴……


---------------------------------------------
发布用户:欢乐二哈
段子内容:


上课时的我..... ​​​


---------------------------------------------
发布用户:林晓九的男神
段子内容:


刚走进电梯，随后进来一保洁大妈，看见电梯里工程部的王师傅，喊了声：大哥忙吗？<br/>王师傅问我：她喊我大哥合适吗？<br/>我看了眼大妈说：我觉得你比她年小，她喊你大哥是有点不合适。<br/>话音还没落就看到大妈犀利的眼神射了过来，我是不是说错话了……


---------------------------------------------
发布用户:·内涵段子TV
段子内容:


5月17日晴


---------------------------------------------
发布用户:情兽521
段子内容:


95年的妹子，，肉多。。。有人要吗。。我实在不想单身了啦，，，当电灯泡真的不好。。。。本人杭州萧山的


---------------------------------------------
发布用户:胡子灬哥
段子内容:


表哥在一家小银行旁边开了家小饭馆，后来银行搬走了，表哥就把银行的店面租了下来。<br/>朋友们都打趣道“哥们生意厉害啊！连银行都兼并了……”<br/>表哥“以后常来存钱啊……”


---------------------------------------------
发布用户:(糗名昭著)~魅儿…
段子内容:


科室新来的主任很帅气，说了几次让我们注意形象，然并卵，我们这群女同事要么已婚，要么已经有了男朋友，依然邋遢着来上班。<br/><br/>昨天主任训了我们：不要以为有了老公和男朋友就不顾形象了，说不定还能换个像我这么帅的呢?<br/>今天大家都收拾的萌萌哒。


---------------------------------------------
发布用户:狸土豆大人
段子内容:


去理发店洗头，那家店的安装的是落地镜，一座一镜。我打理完头发后就站起来照镜子，看看衣服有没皱褶。<br/>正照着，就听一人说：“这身材可真是好，可就是有肚子”我正想接话，侧头过去就看见一中年大叔在镜子前左照右照，还拍拍自己大腹便便的肚子。


---------------------------------------------
发布用户:尼古拉斯灬广坤
段子内容:


昨天陪一妹子看店，是朋友家的服装店，那个妹子就开始试衣服给我看<br/>没一会儿内妹子开始说什么“我刚分手” “不想一个人”云云，，，<br/>之后我就用两个小时告诉她单身的乐趣，一直说到她怀疑人生，之后她跟我朋友说我墨迹<br/>哈哈哈，不好意思，我只是经验丰富，单身这么久我要是还总结不出乐趣早就想不开了


---------------------------------------------
发布用户:冰棍很热
段子内容:


今天新来一同事，请我们几个师傅吃饭，联络感情。<br/>席间，饭店的服务员，一清纯小妹过来问我们点什么菜，楼主脑抽，想调戏一下。“点菜不急，只是哥几个出来忘记带钱了，要不把你微信号告诉我，结账我给你发个红包，你再给你老板，怎么样”<br/>没想到美女很爽快的答应了，我就把手机给她加号。谁知新同事一把躲过手机，大声对女孩说“特色菜老三样外加一汤，快去，给老子快点”嘿，我就不乐意了，“我说哥们，这样做不好吧”  这哥们把手机还我淡定的说“她是我女朋友，昨天吵架气没消”  我去，这饭我还吃吗？现在正在厕所发糗百。


---------------------------------------------
发布用户:王八与蛋
段子内容:


跟朋友一起买了章鱼小丸子，没走几步，有个衣衫褴褛的孩子拦住了我们的去路。孩子向朋友乞讨丸子吃。如今不要钱真要食物的人真是不多见了。估计孩子是真饿了，于是朋友把整盒丸子让给了孩子。我好奇孩子怎么不向我乞讨？于是向孩子询问原因。孩子弱弱的说道：“叔叔，你这么胖！我怕你自己不够吃啊！”


---------------------------------------------
发布用户:默然°
段子内容:


一个同学因为喝酒把腿摔骨折了，他媳妇天天端吃端喝，洗头洗脚，无微不至的照顾着他。这货特别的感动，无比感激的看着他媳妇，深情款款的说:老婆，你对我真好，像你这样的媳妇，给我五个也要…


---------------------------------------------
发布用户:教主6
段子内容:


今天地铁，深圳一号线，两只手拿手机在看糗百，死机急刹，GG一下，左边女的朝右边一倒顺势抓住了我的手和腰，我就顺势抱住了她，对视了十秒，准备亲下去，想起已婚，放开了手，那女的直接摔了下去。


---------------------------------------------
发布用户:啦啦啦啦啦机
段子内容:


退糗友圈了，，，，在这里告知某人不是因为怕你才退，而是因为我不希望因为我玩糗事百科，害得我女儿被你辱骂，我女儿才十个月，不是你们这些喷子狗可以骂的，我的一个关于女儿的帖子，你在底下吗我女儿怎样怎样又说矫情，我都不懂如果有人骂你的女儿或儿子你怎样想，希望你真的能为你女儿积点口德吧。。糗百君，再见这是我最后一次发帖，希望可以在糗友管理上更加严格。。。那个人为了你最后一点颜面，我就不公布你的糗百号了，希望你自重，未来的路还很长，这个社会不是你想的那么简单，你年纪还小，做任何事和说任何话前，先过过自己的
…

---------------------------------------------
发布用户:谢家宝哥哥
段子内容:


觉得这个枕头皮熟悉的。我们都老了。它也算我们农村孩子记忆里的最熟悉的。。。


---------------------------------------------
