发布用户:我就撩撩吥泡你
段子内容:


如果说人的一生是西天取经样的坎坎坷坷，那么，我的初中生涯绝对是取经路上的最凶险的小雷音寺。<br/><br/>初中时候住校，条件比较艰苦:砖墙瓦房，全班男生都在一个寝室，大通铺，床脚是垫的预制砖，砖上搁几块木板，木板上面铺着稻草，家庭条件好的学生会在稻草上铺上一层棉絮，条件差的就直接在稻草上铺一层床单。<br/><br/>那会儿爱跳爱闹，从下晚自习到熄灯有半个小时时间，洗漱完毕就在大通铺上打闹，有时候打的太激烈，一脚踩在砖头没支撑到的床板上，整个床铺就会翻过来，这个时候，漫天飞舞的稻草，摔在地上惨叫的同学，就是我们一个星期的笑
…

---------------------------------------------
发布用户:半截烟云
段子内容:


跟男友买了炸鸡腿、可乐，打包去海边广场，坐着吃得正欢的时候，看见一小女孩站我对面饶有兴趣地看着我，我便问她:小妹妹，你要不要吃点啊？<br/>小女孩: 谢谢姐姐，我不吃，我就是觉得奇怪，就姐姐你这吃相，是怎么找到男票的？<br/>我……


---------------------------------------------
发布用户:村姑二丫
段子内容:


表姐教我骑自行车，昨天穿裙子骑车膝盖都摔破了，今天我换了条短裤去学车，表姐瞅了一会说:&quot;哎呀，昨天还齐刘海呢，今天改中分了？&quot;我疑问:&quot;什么意思？&quot;表姐大笑:&quot;你是穿裙子摔怕了吧，今天自觉换上裤子了……”


---------------------------------------------
发布用户:東皇*^_^*
段子内容:


你俩在一起吧


---------------------------------------------
发布用户:@小唐唐
段子内容:


我顶你们个肺，那么多人


---------------------------------------------
发布用户:青刺莓～
段子内容:


今天去买菜，找到自己的车，习惯性的将塑料袋挂在倒后镜上，开车回家，走了没几步，忽然发现不对劲，我特么昨天拿了驾照，今天是开着老公的汽车来的啊！


---------------------------------------------
发布用户:柠檬Tea、
段子内容:


表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!


---------------------------------------------
发布用户:不帅但很能干的人
段子内容:


初中时有个女朋友，住的离我家不远，我和女朋友约好，在我家楼下叫我的时候，喊她自己的名字，避免被父母发现！<br/>有次我洗完澡出来后，我爸对我说:  “你女朋友姓赵吧，我刚才在阳台上大喊了一声，姓赵在洗澡！”<br/>我……


---------------------------------------------
发布用户:Lillian大仙…
段子内容:


想起之前坐公交车的时候无意中拍的照片，哈哈哈哈哈哈哈哈哈哈～


---------------------------------------------
发布用户:念着倒是猪、
段子内容:


有故事的车主


---------------------------------------------
发布用户:贝格格*
段子内容:


…老弟去相亲，回来后一直被老妈骂，老弟被骂烦了说“她胖就算了，还那么丑，娶个那样的我还不如抱着母猪睡。。”<br/>老爸“都是一个鼻子一张嘴两个眼睛，能有多丑。。”<br/>老弟没好气的说“比我姐还难看。。”<br/>老爸看了我一眼，站起来狠狠的瞪了老弟一眼“刚刚这话别守着你姐男盆友说……”<br/>我……


---------------------------------------------
发布用户:湘里妹纸进城来
段子内容:


快叫小妈～


---------------------------------------------
发布用户:狗尾巴草婚戒
段子内容:


昨天，老公去整了个发型，显得很精神，于是我赞叹到:“这样一整，还想个鬼样子！”老公好气又好笑的回我一句:“原来你这几年都是和鬼一起生活的啊！真是失敬失敬啊！”


---------------------------------------------
发布用户:遇↘彼岸倾城
段子内容:


现在连幼儿园的滑梯都这么污了嘛？[惊呆了]


---------------------------------------------
发布用户:☆_叶子
段子内容:


吃过桥米线，拿辣椒油准备调料碗，结果辣椒冻住了，油却溅满了我的胸口，而且是刚干洗的白色羽绒服！！！！！谁能理解我此时的心情……真的是如同吃了一口便便，反而还被烫到嘴……


---------------------------------------------
发布用户:村姑二丫
段子内容:


记得那会儿还是零几年, yy刚开始在电脑.上流行起来,那时候还没有直播，只有语音，所以大部分都是网游连麦和唱k ,我注册了一个yy号自以为唱功不错，然后去频道应聘,结果主考官告诉我，什么时候能把《夜曲》唱好就可以来了，后来我学会了，尼玛，频道解散了...


---------------------------------------------
发布用户:守口如瓶126
段子内容:


我读书那会儿，我的小舅就是我的班主任。我的小舅舅那是人也挺年轻，还未婚，挺帅的。<br/>然后呢？我就很自然的被班上的女生喝来喝去。他们威胁我最大的办法就是。别惹我，否则我就去和你小舅舅恋爱。你得规规矩矩的叫我舅妈。<br/>当时我是真怕得罪未来的舅妈。这样全班的地我扫的最多，黑板擦的最多，窗户擦的最多。就在这黑暗的日子里，完成了我的中专学业。


---------------------------------------------
发布用户:仰丨望
段子内容:


你的烟加了调味料[病了][呕吐][捂脸]


---------------------------------------------
发布用户:ctBB
段子内容:


一个喜欢但不可能结婚的男朋友<br/>和写自己名字的一层100平米的房子，<br/>你会选哪个？


---------------------------------------------
发布用户:匿名用户
段子内容:


匿名说个糗事，现在想想还是尴尬。本人女，健身教练一枚，一天在给会员（男）上完课后帮他拉伸肌肉，结果一用力，崩了个屁，不是很响但是两个人都能听到。空气就这样突然安静了，当时真想找地缝钻啊…


---------------------------------------------
发布用户:图图的耳朵会动耶
段子内容:


去姥姥家要走一段泥路，见一辆小货车在一斜坡爬不上去，估计是空车轻了打滑，上去一点又滑下来，司机想尽一切办法都没辙，司机见我路过象遇见救兵，眼睛一亮，跟我说：姑娘，要不我出一百元钱你坐我货厢里，我试试能不能爬上去？<br/>本姑娘一向助人为乐就爬上车，小货车竟在本姑娘的重压下顺利的爬上了坡……


---------------------------------------------
发布用户:吃了两碗又盛
段子内容:


昨天因为一点小事，媳妇跟我絮絮叨叨，把我气的快疯了。晚上睡觉时我没理她，她像小猫一样在我怀里蹭来蹭去，我心软了，对她说:我已经原谅你了。<br/>媳妇仰起头说:是吗？不过我还没有原谅你。说完就像老虎一样扑了上来。。。


---------------------------------------------
发布用户:手机用户18605…
段子内容:


大家都说知识就是力量，我认为知识还能有利于家庭和睦，楼主一朋友约炮成功，套套还有2个多，本来想扔了，再一想买买也挺贵的，保不齐下次还要用，于是放钱包里带回来了，晚上去洗澡忘记这个事了，他老婆正好要用钱，发现了这个天大的事情，就在狂风暴雨外加大地震即将到来之际，楼主朋友灵机一动，说到上次和楼主一起去钓鱼，掉水里了，报废了一个手机，听说避孕套可以用来防水，拿来保护手机的，虽然他老婆还是有点不相信，但是总算是依靠知识挺过来了😁


---------------------------------------------
发布用户:若水寒冰☆
段子内容:


外甥上幼儿园时我就时不时引导他:爱护女生！他:我爱护她们，她们都不爱护我，昨天让蕊蕊给我挠痒痒，她都不给我挠，我就给她挠(抓脸)了！[汗颜]


---------------------------------------------
发布用户:幻想黑白键
段子内容:


本人是钢琴老师，前几天给一个二年级正太上课，此娃经常注意力不集中，课上我问他告诉我这个音在哪？娃：哪个音啊？我：就这个音，这个la，这个la在哪？娃：这个拉在马桶里  我能说当时我哭的心都有了吗


---------------------------------------------
