发布用户:好大的鸡肉卷
段子内容:


现在的人都不知道怎么了？<br/>就刚刚有一个妇女想在我的店里要几个纸箱子，话说的非常漂亮，说什么打扰了之类的不好意思啊之类的，谢谢一类的而且客气，并且表示可以是用钱买<br/>楼主脸皮薄不好意思拒绝，便说我可以给你找两个箱子，犯不着用钱买，<br/>她说谢谢了小兄弟，楼主给他拿了两个，看看旁边还有好多点，自己又拿了五六个，我有点不悦，但也没有好意思说出口，也感觉有点窝囊，<br/>在他要走出店门的时候我说那你给我两块钱吧！她当即表示意外说这几个箱子要两块钱？我说是的！<br/>来吧，说一说怎么样？


---------------------------------------------
发布用户:【星空】玉兔
段子内容:


下班回家，电梯间里跟我们同乘的还有一只嗡嗡叫的蚊子……邻居一大爷:我说三十多层楼这小东西是咋飞上来的呢，原来它也是坐电梯上下班啊！


---------------------------------------------
发布用户:青衣123
段子内容:


今天5月17了、大家在一起讨论送什么给我们女上司、我说:“送黄瓜吧、不但能吃还能用”别个说:“送藕吧、能吃能用、还可以排水”另外一个说:“送电动牙刷吧、上下都可以用…”大家都说好…那么问题来了、快递时写谁的名字…一个牲口说“写我们上司自己的名字和电话…”真是个好主意


---------------------------------------------
发布用户:孙功建
段子内容:


如果三个月没有Wifl，没手机，没电视，没电子产品，三个月给你一万，你愿意吗


---------------------------------------------
发布用户:想用假钞换贞操
段子内容:


楼上的要不要脸啊！一到晚上十一点就咯吱咯吱哦哦哦的叫，害得我一个晚上用了半包抽纸。真是！


---------------------------------------------
发布用户:王云（笨笨）
段子内容:


最近天气很热，中午午睡的时候，出了一身汗，睡衣都湿透了。<br/>热醒之后，喊妈妈：妈妈，帮我拿件内衣呗，我湿了……<br/>然后妈妈一脸坏笑的站在卧室门口看着我。


---------------------------------------------
发布用户:啤酒，小龙，虾
段子内容:


你有没有跟我一样打开qq、微信，发现找不到一个可以聊天的人，于是默默地打开糗百，看一下，笑一下。只有那个傻子才会这样。


---------------------------------------------
发布用户:血月良人
段子内容:


表叔家的表妹毕业参加工作了，有一天吃完晚饭，表妹撒娇的跟表叔说：“粑粑，你看我这上班挤公交容易迟到，还不方便啊...”表叔大声道：“爸必须给买辆车，而且必须是名牌！”表妹心中窃喜：“粑粑，给我买辆什么车啊？”表叔：“闺女，你看捷安特怎么样？”表妹气的跺脚又不好直说：“哎呀，轮子太少了～”表叔：“那咱买两辆～”[捂脸]


---------------------------------------------
发布用户:葵花点穴手定
段子内容:


今天带三岁半的儿子去买菜。经过超市的时候，他说，妈妈，去不去逛超市啊？<br/>我说，不去。<br/>他很淡定的说了一句：妈妈，你不要把我弄丢了。<br/>我猜这臭小子的套路又来了。<br/>我说：不会的，妈妈不会把你弄丢的。<br/>然后，臭小子说：那你到门口等我，我进去逛一会就出来。<br/>我我我能怎么办？就在超市门口买了一盒酸奶然后带他出来了。<br/>自古深情留不住，最是套路得人心。


---------------------------------------------
发布用户:鸡鸡小就别说实话
段子内容:


东来西往.


---------------------------------------------
发布用户:鲲鹏九天
段子内容:


一位出租车司机搭了一位体态臃肿的妇女，说“快去妇 产医院。” 司机连忙加快马力开到了目的地，妇女说:“ 总算保住了。” 司机问:“孩子没事吧?” 妇女说:“我是妇 产 科的护 士，我这个月的奖金保住了。”


---------------------------------------------
发布用户:骑着三轮儿撩妹子
段子内容:


女儿跟媳妇又斗法了。<br/>媳妇:一点儿都不听话，看到你就来气。<br/>女儿:那你怎么不离家出走啊<br/>丫头啊，你妈好歹也是一家之主啊


---------------------------------------------
发布用户:流泪的天空8
段子内容:


用了六年的糗百号由于中间有段时间没用，居然忘了。只能补个新号重新开始，我才28啊，脑子咋就不够用了呢[大哭][大哭]


---------------------------------------------
发布用户:古往今来过客
段子内容:


蜂儿射爱神，蝴蝶舞纯真。细雨鸳戏水，微风燕浴春。花前无怨侣，月下有情人。一世三生缘，千年万载珍。


---------------------------------------------
发布用户:匿名用户
段子内容:


湖南岳阳，一个女的名叫__严亚云，<br/>…………割了他他情人的…………<br/>在八字门金立酒店任酒店经理一职，全酒店都知道这臭婊和酒店一个老总有一腿，有老公有孩子，25岁左右。为人十分装逼，又没什么能力。如果有糗友认识她或者她家人，尽力去宣传吧。<br/>我只是个雷锋……求过！


---------------------------------------------
发布用户:骑着蜗牛上高速0
段子内容:


昨天陪朋友去他未来老丈人家吃饭，去之前我就劝他少喝酒（喜欢酒后耍酒疯），他一口答应，到了以后，女方家亲戚来了不少，东劝西灌喝了差不多半斤白酒，我提醒他说差不多了，他说没事，高兴，差不多又喝了一斤左右，高潮来了，只见他拍着他未来老丈人的肩膀说，兄弟，认识是缘分，哥带你去大保健，算哥的，然后说等哥一下，哥去方便，然后对着沙发脱了裤子就尿…


---------------------------------------------
发布用户:我穿3号球衣
段子内容:


看来今晚是跑不了了


---------------------------------------------
发布用户:笑库房
段子内容:


学校规定不能带电子产品,连电话手表也不能带。然后,有一次,我出去旅游,背着上学的书包,把我的平板放了进去,还有一些生活用品,上学前忘了拿出来,就在众目睽暌之下。从书包里拿出了平板,袜子,牙刷牙杯和毛巾。原本我以为我这个还行


---------------------------------------------
发布用户:但愿一路繁花
段子内容:


早上起来发现膝盖是有发青，这段时间也没磕着碰着，用手按也不疼。求大神解释下什么原因[惊呆了][惊呆了][惊呆了][惊呆了]


---------------------------------------------
发布用户:卜存在
段子内容:


和朋友逛街遇一摆残棋老者，心想这也太简单了吧，想在朋友面前耍个人，结果，我的五百块啊……买衣服的钱啊……这个冬天有点冷！


---------------------------------------------
发布用户:地瓜妹妹°
段子内容:


由于工作原因经常出差，经常被的士司机绕路。<br/>同事教了我一个秘诀，以后我出差坐的士没一会就说:师傅你绕路了吧，每次的士司机都惊讶的说:你怎么知道?我顺势说道:因为这条路是我画的图...<br/>然后有天晚上我在武汉长江大桥被轰下车了，伴随一声见鬼了，的士飞驰而去...


---------------------------------------------
发布用户:胡子灬哥
段子内容:


听外婆讲的……那年外婆还小，还没有打火机，连火柴都是奢侈品，打火就靠火镰。<br/>外婆的爸爸晚上抽烟，装了一烟袋锅烟丝，火镰怎么也打不着。气的把火镰和眼袋锅子都甩窗外去了，然后抬起油灯罩，一口吹灭，怒喊道：“都看什么看，睡觉去……”<br/>过了好半天，大家都睡熟了。突然听见一声咆哮“我踏马脑袋让驴踢了啊……”


---------------------------------------------
发布用户:怪叫驴tony
段子内容:


我一直很讨厌我的小学班主任。因为，在她的眼里，没带作业就是没写作业，我特么就想问，谁能证明没带就是没写？简直了，要不要每次都猜这么准😰，我的本子不是拖把啊，每次让我趴窗台补作业。😒


---------------------------------------------
发布用户:月亮是我弄弯的7
段子内容:


竟然有这么多的人和我有同样的想法，我就放心了。


---------------------------------------------
发布用户:爱死小白兔
段子内容:


是不是孩子他爹出轨了，要起这个报复他？


---------------------------------------------
