发布用户:回锅油条er
段子内容:


小时候邻居家有棵柿子树，都熟了。我爬上去摘柿子。摘完之后发现手里有柿子也不能往下爬了，扔下去肯定摔烂了。我一看不是太高，就跳下去吧。也是因为小不懂跳的技术，不知道跳的时候要顺势下蹲之类的。就直接跳下去，下巴磕到膝盖，舌头咬破了点，当时疼的赶紧跑回家。到家后嘴里流了好多血，家里没人，也不知道咋办了，就拿个碗接着流出来的血。柿子吃没吃，啥时候止血的，血流了多少，至今我已经想不起来了，我猜，那个柿子一定很甜。


---------------------------------------------
发布用户:小辣椒辣椒辣椒
段子内容:


我刚才在火车站自助取票，听后面一个带大金项链的大叔说：‘’读书有啥用，大学生还不是得给我打工‘’我听了微微一笑，取完票后把取票机的语言改成English[奸笑][奸笑][奸笑]


---------------------------------------------
发布用户:能不能不取网名H
段子内容:


多少年了，多少年没踩到口香糖了，唉，倒霉


---------------------------------------------
发布用户:殷商比干皇妃
段子内容:


好可爱的小朋友


---------------------------------------------
发布用户:匿名用户
段子内容:


最后半年就毕业了，一直喜欢班上的一个女同学。我对她做的所有小动作她都不排斥，但和基友的时候她总是巴不得我去和基友，把我推开。她究竟喜欢我吗？想表白又怕关系因此疏远。糗友们我该怎么办？


---------------------------------------------
发布用户:匿名用户
段子内容:


今天才知道，前女友的家谱祖先是郭子仪，现女友的家谱祖先是岳飞。


---------------------------------------------
发布用户:谁动了我的白菜
段子内容:


小时候跟爹妈睡一块，我在右边里侧，一天我爹睡迷糊了左手一摸没人，吓得赶紧伸手把我捞到了右边…没错他在最外侧…


---------------------------------------------
发布用户:似是故人来0153…
段子内容:


段子手-数学老师<br/><br/>1. “这道题你为什么选A？”  “额，感觉......” “跟着感觉走，一分都没有”<br/><br/>2. 奇变偶不变，符号看象限。<br/>3. 大家看啊，我要设了！你们说，先设X还是先设Y？<br/>4. 我们老师建坐标系，然后拍着黑板义愤填膺的说：那么，我为什么这么jian！！！（画面感喷涌）<br/>5. 这是X轴，这是Y轴，我在这里放个P <br/><br/>6. 这个锐guo三guo形的jio度是45豆


---------------------------------------------
发布用户:穿越怡红院
段子内容:


今早看到一个漂亮的小姐姐，肤白腿长人漂亮，本来打算上去要微信的，只是她开的跑车太快，我的共享单车追不上。。。。。。


---------------------------------------------
发布用户:东方傲雪
段子内容:


有一次，我妈一同事带着她儿子来我家。这孩子熊，在我家各个房间乱窜，他妈也不管。结果把我房间里放在桌子上的迪奥真我香水打落在地，瓶子碎了，香水流了一地。100ml的瓶装，我都舍不得用，就这么打碎了。我气得不行，他妈妈还笑着说：“孩子还小不懂事，一瓶香水也就两三百块钱，别跟他置气。”我默默的没有说话，把地上的瓶子碎片捡起来，然后打开手机查到这个香水的价格，放在她面前。当她看到1500+的价格的时候，眼睛都直了，拽过熊孩子就打他屁股：“我叫你淘气，叫你不听话……”哼哼，这会儿知道了，他这么淘还不是你纵
…

---------------------------------------------
发布用户:Cherry.T
段子内容:


昨晚我问老公：咱两结婚这么久，你对我还有感情吗？<br/>老公：有啊！<br/>我：啥感情？爱情还是亲情？<br/>老公：友情！


---------------------------------------------
发布用户:佛系焦糖小饼干～
段子内容:


婆婆给我买了两桶鱼骨，家里的猫总是偷吃。我想让老公教训猫，老公抱着手机无所谓的说：哪有猫儿不偷腥的？！<br/>我瞪着老公刚要发飙，就见婆婆拎着猫、抽了两巴掌说：儿媳妇，看到没，发现偷腥的就往死揍……


---------------------------------------------
发布用户:雁下芦洲白
段子内容:


转。。。<br/>清晨月坛的包子铺,我排着队买包子,见前头一女的抱怨说:“你们这的包子啊,也太小了,一口没,还老字号呢,真不地道。”低头忙着装包子的伙计说:“我们这的包子都说是全北京城最真材实料了,小姐您。。。啊,是您啊姚小姐。”


---------------------------------------------
发布用户:讲段子的牛懵懵
段子内容:


高中的时候，上语文课，有一篇文章讲金岳霖先生，里面讲到金先生特别痴情林徽因，甚至为了她还终生不娶，我特别纳闷，我就举手问老师为什么，老师就给我解释林徽因多么有才，多么多么漂亮，在哪个年代，简直……我又举手了，老师特别生气，你问题咋那么多，我一边捂着鼻子一边说:对不起，老师，我流鼻血了。。。。[大笑][大笑]


---------------------------------------------
发布用户:匿名用户
段子内容:


想问准不？


---------------------------------------------
发布用户:无语滴
段子内容:


昨天去牙科整牙，医生说里边颗得拔掉，好吧，打麻药，开拔，两个护士死命按着我脑袋（怕我挣扎伤到口腔吧），可你妹你按到我眼睛啦，疼啊，嘴张的大大的说不了话，于是我想抬手示意一下，可手刚一抬，又被一护士牢牢的按住了，哎，不说了，先揉揉眼睛去。。。


---------------------------------------------
发布用户:爱哭的瓶子
段子内容:


朋友遇到车祸腿受了伤。<br/>躺在救护车里去医院途中，一个医护人员把一个大大的平板电脑拿到朋友头部上方让他在电子文件上签个字。<br/>朋友刚要抬起手，那个医护人员手一滑，平板电脑“砰”地砸在朋友脸上，鼻梁断了！


---------------------------------------------
发布用户:砸妳家玻璃
段子内容:


女生穿不同裙子上厕所的姿势......


---------------------------------------------
发布用户:空の鳥
段子内容:


和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子


---------------------------------------------
发布用户:不改名就会被封禁。…
段子内容:


楼主脸盲症，老公的四奶奶生日，到她家吃饭，我问了我婆婆，她说穿新衣服的是寿星，我就知道了。   然后又过来两个人，我婆婆介绍其中一个是某某，我正想问另一个穿罩衣的是谁，但是突然看到她背后的新衣服我就不需要回答了。。。


---------------------------------------------
发布用户:逍遥&amp;狂客…
段子内容:


媳妇，西瓜这样切，你让我怎么吃啊？！


---------------------------------------------
发布用户:半截烟云
段子内容:


老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。<br/>就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？<br/>然后，，就没有然后了，，老公的头发我已经帮他推好了……


---------------------------------------------
发布用户:我说馒头你说嗷～
段子内容:


只是因为在人群中多看了你一眼，你是不是就以为我要搭你的摩托车呀？


---------------------------------------------
发布用户:星空柯蓝
段子内容:


啥玩意自备……？


---------------------------------------------
发布用户:大家好，我叫神评
段子内容:


跟媳妇斗嘴，突然想起来一句<br/>要不是看你可爱漂亮善良美丽，我早跟你翻脸了<br/>万万没想到，媳妇回了一句<br/>少在自己脸上贴金了，我要是可爱漂亮善良美丽我能看上你？


---------------------------------------------
