发布用户:缘（O）梦
段子内容:


今天考科三，昨天两次实训都不好，晚上回来让我老公领我去找个偏僻点的路再练练，这地找的好啊，车老少了，周围竟是苞米地，过往车辆基本没有，不过停在路边打野的车一堆堆的。哈哈哈哈哈……隔一段就一个，拐个弯一整也藏一个。有不愿意让我们过去一遍遍拿灯晃我们的，还有我们一开过来就马上上车的，还有只剩空车人钻苞米地里的……哈哈哈哈哈，作为一个资深腐女，每次一到跟前我都赶紧减速，可想看看了，可惜天太黑了，他们车还竟贴膜的，什么也没看到。等哪天有空的，姐再去瞧瞧。哈哈哈哈哈………


---------------------------------------------
发布用户:WO是涩郎
段子内容:


老婆排行老大，下面还有两个妹一个弟。<br/>姨妹买新房过火，大人小孩一起聚聚，大人们在桌上聊天，孩子们在旁边地上玩玩具。<br/><br/>七岁的儿子突然问表兄妹们：我有二姨和小姨，为什么没有大姨呢？是不是小时候外公家穷，大姨饿死了？？<br/>我还没反应过来，老婆已经过去揪住了儿子的耳朵：小B崽子，我饿死了是吗？送你去读书，还不如养头猪……


---------------------------------------------
发布用户:匿名用户
段子内容:


下班一进家门，就听老婆在嘀咕。<br/>老公：少说两句吧，一个是我妈，一个是我老婆，俗话说，一个巴掌拍不响，你们各自找找自己的原因吧！<br/>老婆走过来，啪一巴掌：响吗？<br/>老公捂着脸：尼玛，你这是干嘛？<br/>老婆：我问你响吗？<br/>老公：这么大声音还不响？<br/>老婆：你看，一个巴掌一样也响！


---------------------------------------------
发布用户:似水流年87755…
段子内容:


套路太深啊


---------------------------------------------
发布用户:饮最烈的酒、艹最爱…
段子内容:


今天在机场去洗手间，旁边一男的嘘完拿出一张湿巾仔细的擦干净自己的丁丁，难道我二十多年潇洒抖一抖都是错的……


---------------------------------------------
发布用户:狗互跪互相汪V
段子内容:


跟媳妇是一个单位的同事。我是销售，她是会计。每个月到发薪日的时候，别人都高高兴兴领工资，而我每次领到的只有100零花钱。


---------------------------------------------
发布用户:小温侯★jia昊
段子内容:


儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？


---------------------------------------------
发布用户:一头傻妞～
段子内容:


去闺蜜家玩。她老公正沏茶，闺蜜笑着说：我想起一个笑话。老公，你对着大象脑袋 撒.尿，打一物品。<br/>她老公正挠头思考，我大笑着说：哈哈，我知道，是针.孔.摄（射）像（象）头……<br/>咦，闺蜜两口子瞪我干啥！


---------------------------------------------
发布用户:文化低求照顾
段子内容:


初三了嘛，老师给我们讲讲梦想[病了]，<br/>老师：我给你们讲一讲我的历史，我<br/>门外传来的声音：走过南，闯过北，厕所里面喝过水。<br/>老师：咱们继续，我从小就励志，长大要<br/>校外传来的声音：卖猪肉<br/>老师：咱们不要听外面的声音，我励志要当一<br/>老师，我从小就努力的<br/>门外：吃屎<br/>老师：咱们不要理外面的人，你好好学习，就<br/>就可以<br/>校外传来的声音：卖猪肉<br/>老师：我是一名<br/>门外：大傻逼<br/>老师：别把我惹急了，我年轻的时候一个打<br/>四个<br/>门外：真他妈能吹牛逼<br/>老师：小逼崽子，我今天打死你<br/>结果门外的孩子
…

---------------------------------------------
发布用户:于干千壬
段子内容:


原创：昨天公司基层项目全体员工大会，会后聚餐，我们四个部门经理代表老板挨桌给到场的员工代表敬酒。场面比较混乱拥挤，我端着酒杯被四个部门经理中唯一一个女的给挤倒了，四脚朝天。一声惊呼过后上百人的饭店大厅鸦雀无声。女：170cm，165市斤；男：178cm，150市斤。关键是那女的愣说我是碰瓷的，毁了她在公司的形象。有特么举着慢慢一杯啤酒碰瓷的么，要是都洒身上大冬天的我怎么回家啊？今天晚饭吃饺子我特意多煮了五个，我决定尽快恢复到自己体重最高峰的180斤再去找她复仇！


---------------------------------------------
发布用户:王云（笨笨）
段子内容:


发烧到医院输液，护士和我认识，扎针的时候，护士说：我要进去了，要进去了，进去了……<br/>我说：疼，轻点，疼，嘶，啊……<br/>旁边的男医生幽怨的说：你俩女的，这属于浪费资源，我还单身，考虑一下？


---------------------------------------------
发布用户:鑫爷six
段子内容:


上次带着狗出去乞讨，我没要到钱，还好狗要到了饭…


---------------------------------------------
发布用户:拈花·染轻烟う
段子内容:


女朋友从家里拿了一把青豆，说想吃我做的豆丸子。<br/>剥皮捣碎勾芡拌作料下锅一气呵成，盛了一碗放在女朋友面前:快尝尝味道怎么样？<br/>女朋友夹起一个豆丸子轻轻咬了一口，舒展的眉头紧紧皱在一起，脸色从白里透红变成了红里透白…<br/>咱们分手吧！半晌，女朋友艰难的吐出这句话，头也不回的夺门而去。<br/>我冲着她的背影大喊:为什么……


---------------------------------------------
发布用户:调皮的小汪汪
段子内容:


同事们总是好奇我对象和我的恋爱故事。<br/>同事问道：“姐，姐夫当时怎么追的你，能跟我们讲讲吗？”<br/>我笑着说道：“那是上大学的时候，他一米九大个，校篮球队的，非要跟我掰腕子...”<br/>同事好奇的问道：“后来呢？你被姐夫征服了？”<br/>我淡定的说道：“等一会儿，我先把这二百公斤的货拉进库里再跟你唠...”


---------------------------------------------
发布用户:521只能8个字
段子内容:


求大神指点


---------------------------------------------
发布用户:半截烟云
段子内容:


下雨去妹妹家，鞋湿了。回来时借了妹妹刚买的新鞋。<br/>  到家后把鞋放回了鞋盒。两天后，给妹妹送过去。妹妹一打开鞋盒，一阵酸臭味顿时弥漫了整个房间。<br/>  妹妹捏着鼻子叫道：这就是发酵的味道吗！<br/>我……


---------------------------------------------
发布用户:花落彼岸～尽逍遥
段子内容:


我大爷是木匠会做瞎掰，但是呢他确没把这手艺教给他的徒弟，我就问他您为什么不都教给人家呢，我大爷就跟我说什么我不懂了什么的，还说什么教会徒弟饿死师傅这句话，我就忍不住说到:“好多的传统手艺失传都是因为你们都爱留一手”，:“小兔崽子说我徒弟给你多少好处……


---------------------------------------------
发布用户:Camillaba…
段子内容:


蟑螂来报复我们了……


---------------------------------------------
发布用户:傲娇的小傻晴°
段子内容:


闺蜜低着头脸色不快的跟我说：昨天和老公结婚两周年纪念日，精心打扮了几个小时，结果几分钟结束！<br/>我尴尬的笑了笑不敢安慰，不敢搭话！<br/>然后闺蜜抬头又说了一句：我可真的像那个白开水，白白开了一下啥用都没有……


---------------------------------------------
发布用户:星月遐想*&gt;…
段子内容:


近日，在某酒宴上遇上了练车教练，教练在谈笑中说出一个可笑的事件。他教了一个学生，已经毕业一年了。模糊中接到电话：“教练，你的车可以卖给我吗？我买车开了几个月了，侧方停车怎么倒都不能入库，还被人骂了N次了。说是浪费他们泊车时间……我只能够对你的教练车熟悉操作，其他车就手忙脚乱了……求求你吧，我只会开你的教练车”。教练被突如其来的电话搞懵了，这个是我的学生吗？……


---------------------------------------------
发布用户:青刺莓～
段子内容:


有个大哥在路边卖葡萄，颗颗圆 润饱 满，大哥说八块一斤，我尝了一颗，酸甜可口很好吃，爽快拿了两挂，大哥秤好后说三斤二 十 一，算二 十!<br/>我诧异了，是不是算错了？<br/>大哥嘿嘿笑着说：我不喜欢还价的，不还价又不看秤的我卖七块!


---------------------------------------------
发布用户:单身狗爱流浪猫
段子内容:


相貌平常的同事妹子在打电话：“他说我又矮又丑，真不 要 我了……”说着抽噎了起来，哭的我怪不忍心的，我安慰妹子说你一点你不丑，相信我，真的!<br/>妹子说：我相信你，丑男看什么样的女生都漂亮，但是我的男神是个帅哥![诶~]


---------------------------------------------
发布用户:飘翎雁雁
段子内容:


六岁的女儿竟然喜欢跷二郎腿，我告诉她，“你还在长身体，不能跷二郎腿，腿会变形的。”<br/>“你也在长身体，为什么你能跷？”<br/>“我…妈妈已经不长了，也就偶尔跷一下”我底气不足。<br/>“骗人，你明明长了，你长的越来越胖！”<br/>这…


---------------------------------------------
发布用户:逗逼人逗逼事
段子内容:


马上提宝马了。<br/>买下这个酒店也快了。


---------------------------------------------
发布用户:锄禾日当午当午
段子内容:


北风真是个好东西，把雾霾吹的一干二净，一望二三米结束，重现一望二三里的景象。难得难得，感慨一下！


---------------------------------------------
